#!/bin/sh

echo '
<system>
  # equal to -qq option
  #log_level error
  # equal to --without-source option
  #without_source
  # ...
</system>

<source>
  @type forward
  port 24224
  bind 0.0.0.0
  log_level trace
</source>
<filter fluent.**>
  @type record_transformer
  <record>
    host "localhost"
    severity "${tag_parts[1]}"
  </record>
</filter>
<filter out.**>
  @type record_transformer
  <record>
    last_fluent_host "${hostname}"
  </record>
</filter>
<match fluent.**>
  @type rewrite_tag_filter
  rewriterule1 host ^(.+)$ out.$1.daemon.fluent
</match>
'
