#!/bin/sh

echo '
<match out.**>
  @type rewrite_tag_filter
  <rule>
    key host
    pattern ^localhost$
    tag fwd.${hostname}.${tag_parts[2]}.${tag_parts[3]}.${tag_parts[4]}
  </rule>
  <rule>
    key host
    pattern .+
    tag fwd.${tag_parts[1]}.${tag_parts[2]}.${tag_parts[3]}.${tag_parts[4]}
  </rule>
</match>
'

if [ -n "$immediate" ] ; then
  quick_flush="
     flush_interval 1s
     buffer_chunk_limit 1k
     buffer_type memory
  "
else
  quick_flush="
     flush_interval 10s
     buffer_type file
     buffer_path /fluentd/log/fwd.*.buffer
  "
fi

cat <<EOF
<match fwd.**>
  @type forward
  log_level ${forward_log_level:-info}
  send_timeout 5s
  recover_wait 10s
  disable_retry_limit true
  max_retry_wait 20s
  heartbeat_type transport
  heartbeat_interval 5s
  phi_threshold 16
  hard_timeout 30s
  require_ack_response true
  ack_response_timeout 5
  slow_flush_log_threshold 20.0
  num_threads 2
  $quick_flush

  <server>
    name sink
    host $with_forward
    port 24224
  </server>

</match>
EOF
