#!/bin/sh

re='/^\<(?<pri>[0-9]{1,5})\>1 (?<time>[^ ]+) (?<host>[^ ]+) (?<ident>[^ ]+) (?<pid>[-0-9]+) (?<msgid>[^ ]+) (?<extradata>.*?) (?<message>.+)$'
cat <<EOF
<source>
  @type syslog
  tag log
  port 5140
  bind 0.0.0.0
  #time_format "%Y-%m-%dT%H:%M:%S.%L%Z"
  #format $re
</source>
EOF
echo '
<match log.**>
  @type rewrite_tag_filter
  rewriterule1 host ^(.+)$ intermed.$1.${tag_parts[1]}
</match>
<match intermed.**>
  @type rewrite_tag_filter
  rewriterule1 ident ^(.+)$ out.${tag_parts[1]}.${tag_parts[2]}.$1
</match>
'

