#!/bin/sh
cat <<EOF
<match {out,fwd}.**>
  @type elasticsearch
  host ${with_elasticsearch}
  port ${elasticsearch_port:-9200}
  user "${elasticsearch_user:-elastic}"
  password "${elasticsearch_password:-changeme}"
  logstash_prefix "${elasticsearch_logstash_prefix:-logstash}"
  logstash_format true
</match>
EOF
