#!/bin/sh
echo '
<match {out,fwd}.**>
  @type copy
  deep_copy true
  <store>
    @type rewrite_tag_filter
    <rule>
      key host
      pattern .*
      tag proc.${tag_parts[1]}.${tag_parts[2]}.${tag_parts[3]}.${tag_parts[4]}
    </rule>  
  </store>
  <store>
    @type rewrite_tag_filter
    <rule>
      key host
      pattern .*
      tag out2.${tag_parts[1]}.${tag_parts[2]}.${tag_parts[3]}.${tag_parts[4]}
    </rule>
  </store>
</match>

@include '"$conf_gen2/*.conf"'

<match proc.**>
  @type null
</match>
'
