#!/bin/sh

if [ -n "$with_filesystem" ] ; then
  fs_store=' <store>
    @type rewrite_tag_filter
    <rule>
      key host
      pattern .*
      tag outfs.${tag_parts[1]}.${tag_parts[2]}.${tag_parts[3]}.${tag_parts[4]}
    </rule>
  </store>
'
else
  fs_store=''
fi

cat <<EOF
<match {out,fwd,out2}.**>
  @type copy
  deep_copy true
  <store>
    @type elasticsearch
    host ${with_elasticsearch}
    port ${elasticsearch_port:-9200}
    user "${elasticsearch_user:-elastic}"
    password "${elasticsearch_password:-changeme}"
    logstash_prefix "${elasticsearch_logstash_prefix:-logstash}"
    logstash_format true
  </store>
  $fs_store
</match>
<label @ERROR>
  <filter **>
    @type record_transformer
    <record>
      has_error 1
    </record>
  </filter>
  <match {out,fwd}.**>
    @type elasticsearch
    host ${with_elasticsearch}
    port ${elasticsearch_port:-9200}
    user "${elasticsearch_user:-elastic}"
    password "${elasticsearch_password:-changeme}"
    logstash_prefix "${elasticsearch_logstash_prefix:-logstash}_error"
    logstash_format true
  </match>
</label>
EOF
