#!/bin/sh

if [ -n "$immediate" ] ; then
  quick_flush="
     flush_interval 1s
     slow_flush_log_threshold 1.0
     buffer_chunk_limit 1k
  "
else
  quick_flush="
     flush_interval 2s
  "
fi

pth='/fluentd/log/by_host/${tag_parts[1]}/${tag_parts[2]}-${tag_parts[3]}.*.log'

if [ -n "$with_elasticsearch" ] ; then
  o2='outfs'
else
  o2='out2'
fi

cat <<EOF
<match {out,fwd,${o2}}.**>
  @type forest
  subtype file
  <template>
    time_slice_format %Y%m%d
    #compress gz
    path $pth
    append true
    $quick_flush
    buffer_type memory
  </template>
</match>
EOF
