#!/bin/sh

echo '
<match out.**>
  @type rewrite_tag_filter
  rewriterule1 host ^localhost$ fwd.${hostname}.${tag_parts[2]}.${tag_parts[3]}.${tag_parts[4]}
  rewriterule2 host .+ fwd.${tag_parts[1]}.${tag_parts[2]}.${tag_parts[3]}.${tag_parts[4]}
</match>
'

if [ -n "$immediate" ] ; then
  quick_flush="
     flush_interval 1s
     slow_flush_log_threshold 1.0
     buffer_chunk_limit 1k
     buffer_type memory
  "
else
  quick_flush="
     flush_interval 10s
  "
fi


cat <<EOF
<match fwd.**>
  @type forward
  log_level trace
  send_timeout 5s
  recover_wait 2s
  heartbeat_interval 5s
  phi_threshold 16
  hard_timeout 10s
  ack_response_timeout 5
  $quick_flush

  <server>
    name sink
    host $with_forward
    port 24224
  </server>

</match>
EOF
