#!/bin/sh

for t in out fwd ; do
  cat <<EOF
<match $t.*.user.nagios_passive.notice>
  @type exec
  format json
  flush_interval 10s
  buffer_type memory
  command "python $confbase/url_fwd.py --url=${nagios_url}/cgi-bin/cmd.cgi --msg_json --content=@$confbase/nagios_cmd.txt --method=POST --response_re='successfully submitted'"
</match>
EOF
done
