#!/bin/sh

for t in out2 out fwd ; do
  cat <<EOF
<match $t.*.user.nagios_passive.notice>
  @type copy
  <store>
    @type file
    path /fluentd/log/nagios_cmd/log.$t
    time_slice_wait 10s
  </store>
  <store>
    @type exec
    format json
    flush_interval 10s
    buffer_type memory
    command "python $confbase/url_fwd.py --url=${nagios_url}/cgi-bin/cmd.cgi --msg_json --content=@$confbase/nagios_cmd.txt --method=POST --response_re='successfully submitted'"
  </store>
</match>
<match $t.*.user.nagios_passive_host.notice>
  @type copy
  <store>
    @type file
    path /fluentd/log/nagios_cmd/log_host.$t
    time_slice_wait 10s
  </store>
  <store>
    @type exec
    format json
    flush_interval 10s
    buffer_type memory
    command "python $confbase/url_fwd.py --url=${nagios_url}/cgi-bin/cmd.cgi --msg_json --content=@$confbase/nagios_cmd_host.txt --method=POST --response_re='successfully submitted'"
  </store>
</match>
EOF
done
